App2/View/HotelsPage.xaml

<Page
    x:Class="App2.HotelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage/city_bridge_rail_fog_blurred_glare_cars_traffic_47826_3840x2160 másolat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Sidebar-->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="56">
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </RelativePanel>
            <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="300" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
                <SplitView.PaneBackground>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </SplitView.PaneBackground>
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged" HorizontalAlignment="Left" Width="300" Margin="0,0,0,-617">
                        <ListBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                        </ListBox.Background>

                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Home" Width="28" Height="28" Click="Home_OnClick">
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Icons/HOME grey.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="MapListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Map" Width="28" Height="28" Click="Map_OnClick" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/map clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="RegionsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Region" Width="28" Height="28" Click="Region_OnClick" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Regions clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="ShareListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="28" Height="28" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/share clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SettingsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="28" Height="28" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Settings clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="ResultTextBlock" />
                </SplitView.Content>
            </SplitView>


            <Button x:Name="backButton" Margin="80,0,0,-0.2" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Click="BackButton_OnClick" Width="50" Foreground="Black" Height="49"/>

        </Grid>
    </Grid>
</Page>
