App2/View/Map.xaml

<Page
    x:Class="App2.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage/city_bridge_rail_fog_blurred_glare_cars_traffic_47826_3840x2160 másolat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        

        <!--Sidebar-->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_OnClick" >
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </RelativePanel>
            <SplitView x:Name="MySplitView" 
        		Grid.Row="1" 
        		DisplayMode="CompactInline" 
        		OpenPaneLength="200" 
        		CompactPaneLength="56" 
        		HorizontalAlignment="Left">
                <SplitView.PaneBackground>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </SplitView.PaneBackground>
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
        				x:Name="IconsListBox" 
        				SelectionChanged="IconsListBox_OnSelectionChanged" HorizontalAlignment="Left" Width="200">
                        <ListBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                        </ListBox.Background>

                        <ListBoxItem x:Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Home" Width="28" Height="26" Click="Home_OnClick">
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Icons/HOME grey.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="MapListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MAP" Width="23" Height="21" Click="MAP_OnClick" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/map clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="RegionsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Region" Width="23" Height="21" Click="Region_OnClick" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Regions clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="ShareListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="23" Height="21" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/share clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="SettingsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="23" Height="21" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Settings clr.png">
                                            <ImageBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
                <TextBlock x:Name="ResultTextBlock" />
            </SplitView>

        </Grid >
        <Grid Name="MapGrid" Margin="56,0,0,0">

            <!--<bm:Map Credentials="wc0z8y80uIoUdyrcgHmn~93VGid-9oyf4JIiQ91BPAg~Ato4WcwiiYEUxfd19AUSAm_b_KiausrH6dpXOgYxS_ksIHb3UiGMVkYqo_8KVnfK" x:Name="myMap" Culture = "en-US"/>-->

            <!--Back button-->
            <Button x:Name="backButton" Margin="0,50,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Click="BackButton_OnClick" Width="50" Foreground="Black"/>
        </Grid>
        
        




    </Grid>
</Page>
