App2/View/RegionPage.xaml

<Page
    x:Class="ProjectApp1.RegionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage/city_bridge_rail_fog_blurred_glare_cars_traffic_47826_3840x2160 másolat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>






        <!-- Back button and page title -->
        <Grid Margin="11,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="-10,18,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="BackButton_OnClick" Width="50" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Foreground="Black"/>
            <TextBlock x:Name="RegionTitle" Text="Regions" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="50,0,0,0" HorizontalAlignment="Left" Width="205" Foreground="Black"/>


            <!--Sidebar-->
            <Grid Margin="-10,0,10,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RelativePanel>
                    <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" >
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </RelativePanel>
                <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
                    <SplitView.PaneBackground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </SplitView.PaneBackground>
                    <SplitView.Pane>
                        <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged" HorizontalAlignment="Left" Width="200">
                            <ListBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.25"/>
                            </ListBox.Background>

                            <ListBoxItem Name="HomeListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="Home" Width="28" Height="26" Click="Home_OnClick">
                                        <Button.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Icons/HOME grey.png"/>
                                        </Button.Background>

                                    </Button>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="MapListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Map" Width="23" Height="21" Click="Map_OnClick" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/map clr.png">
                                                <ImageBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="RegionsListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="Region" Width="23" Height="21" Click="Region_OnClick" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Regions clr.png">
                                                <ImageBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="ShareListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="23" Height="21" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/share clr.png">
                                                <ImageBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="SettingsListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="23" Height="21" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Settings clr.png">
                                                <ImageBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <TextBlock Name="ResultTextBlock" />
                    </SplitView.Content>
                </SplitView>

            </Grid>
            <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled" Margin="49,66,-251.2,0" Grid.ColumnSpan="2">

                <Grid Grid.ColumnSpan="2" Width="1445">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CentralRegion" Grid.Row="0" Margin="157.6,0,0,0" VerticalAlignment="Top" Height="174" Width="282" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/RegionPage/centrefrance.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ParisRegion" Grid.Column="1" Grid.Row="1" Margin="157.6,0,0,0" VerticalAlignment="Top" Height="175" Width="282" d:LayoutOverrides="TopMargin, BottomMargin" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/RegionPage/Parisbgr.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="EastRegion" Margin="157.6,1,0,0" VerticalAlignment="Top" Height="174" Width="282" Grid.Column="2" Grid.Row="1" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/RegionPage/eastfrance.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="WestRegion"  Grid.Column="0" Grid.Row="0" Margin="140,0,0,0" VerticalAlignment="Top" Height="174" Width="282" d:LayoutOverrides="TopMargin, BottomMargin" Click="WestRegion_OnClick">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/RegionPage/westfrance.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="NorthRegion"  Grid.Column="0" Grid.Row="1" Margin="140,-1,0,0" VerticalAlignment="Top" Height="175" Width="282" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/RegionPage/North France.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SouthRegion"  Grid.Column="2" Grid.Row="0" Margin="140,0,0,0" VerticalAlignment="Top" Height="175" Width="282" d:LayoutOverrides="TopMargin, BottomMargin" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/RegionPage/southfrance.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
